MONGO_URI=mongodb://localhost:27017/project_manager
PORT=5000
JWT_SECRET_KEY=Hosi39083@JFHOIHEKDLj347098jfohf
JWT_ALGORITHM=HS256
JWT_EXPIRES_IN=24h
JWT_COOKIE_EXPIRES_IN=7
NODE_ENV=development
CLIENT_URL=http://localhost:3000